<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="domPractice.css">
    <title>moDom</title>
</head>
<body>
    
    <h1 class="mainHeader">Hiyah There</h1>

    <p class="mainAbstract">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam, laborum possimus, molestias alias perferendis placeat facilis dolorem error tempora voluptates nemo necessitatibus autem. Sunt eaque fuga sed ipsum ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ab soluta? Optio, ipsa sunt. Vero, sit odit aliquam id repellat pariatur iure quam tenetur eligendi quasi molestiae! Nihil, quo animi!</p>

    <ul class="todoList">
        <li class="todo">Eat</li>
        <li class="todo">Sweat</li>
        <li class="todo">Code</li>
        <li class="todo">Sleep</li>
        <li class="todo">Repeat</li>
    </ul>

    <section class="otherStuff">
        <ul class="favoritesList">
            <li class="favorite">Novels</li>
            <li class="favorite">Gaming</li>
            <li class="favorite">Cooking</li>
            <li class="favorite">Golf</li>
            <li class="favorite">UFC</li>
        </ul>

        <br><br>

        <a href="https://www.mmamania.com" alt="fightSite Jump" target="_blank" class="mainImg">Click Fo Fights</a>

        <br><br>

        <img src="https://images.unsplash.com/photo-1574870111867-089730e5a72b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Animal Photo" height="400px" width="300px">

    </section>

    <p id="subAbstract">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ducimus commodi at nesciunt dolorum ipsam? Obcaecati quisquam eius doloremque ullam placeat! Eius aliquid aspernatur, perspiciatis natus esse debitis facere omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores consequuntur delectus a quis! Voluptatibus natus earum laudantium ab itaque maiores doloribus amet ea! A unde perspiciatis et sint incidunt commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, tenetur porro eaque quod eligendi distinctio nobis quam fugit voluptatum hic quidem repellat nostrum placeat et illo ratione iure dicta nesciunt.</p>

    <h1 class="footer">FareWellien</h1>


    <script src="domPractice.js"></script>
</body>
</html>